# chenmin-smallserver

./: pom.xml
admin/: admin.md  pom.xml
admin/src/main/java/com/chenmin/: SpringBootAdminApplication.java
admin/src/main/java/com/chenmin/config/: CustomOAuth2HeaderProvider.java
admin/src/main/resources/: application.yml  bootstrap.yml
authorization/: README.md  authorization.md  pom.xml
authorization/authorization-common/: pom.xml
authorization/authorization-common/src/main/java/com/chenmin/authorization/common/userdetails/: UserDetails.java
authorization/authorization-common/src/main/java/com/chenmin/authorization/common/util/: UserUtil.java
authorization/authorization-intf/: pom.xml
authorization/authorization-intf/src/main/java/com/aitravel/authorization/intf/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSource.java  package-info.java
authorization/authorization-service/: pom.xml
authorization/authorization-service/src/main/java/com/chenmin/: AuthorizationServiceApplication.java
authorization/authorization-service/src/main/java/com/chenmin/authorization/service/configuration/: AuthorizationConfig.java  AuthorizationProperties.java  CustomContract.java  CustomRedisTokenStore.java  FeignConfiguration.java
authorization/authorization-service/src/main/java/com/chenmin/authorization/service/enums/: EnumLoginMode.java
authorization/authorization-service/src/main/java/com/chenmin/authorization/service/services/: CustomAuthenticationProvider.java  CustomRedirectStrategy.java  CustomUserDetailService.java  DefaultPolicy.java  LoginTypePolicy.java  MobileCodePolicy.java  WexinPolicy.java
authorization/authorization-service/src/main/resources/: application.yml  bootstrap.yml
basic/: basic.md  (+1 more)
basic/basic-api/: pom.xml
basic/basic-api/src/main/java/com/zhonghuilv/aitravel/: BaseApiApplication.java
basic/basic-api/src/main/resources/: application.yml  bootstrap.yml
basic/basic-intf/: pom.xml
basic/basic-intf/src/main/java/com/zhonghuilv/aitravel/basic/intf/: BasicConstant.java
basic/basic-ui/: pom.xml
basic/basic-ui/src/main/java/com/zhonghuilv/aitravel/: BasicUIApplication.java
basic/basic-ui/src/main/resources/: application.yml  bootstrap.yml
codegenerator/: pom.xml
codegenerator/src/main/java/com/zhonghuilv/codegenerator/: DbModelProvider.java  Generator.java  GeneratorMain.java  PropertiesProvider.java
codegenerator/src/main/java/com/zhonghuilv/codegenerator/model/: Column.java  ForeignKey.java  ForeignKeys.java  JdbcType.java  Table.java
codegenerator/src/main/java/com/zhonghuilv/codegenerator/util/: Cache.java  DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  ListHashtable.java  StringHelper.java  StringTemplate.java  Utility.java
codegenerator/src/main/java/com/zhonghuilv/codegenerator/view/: MyTableModel.java  TableCompent.java
codegenerator/src/main/resources/: generator.properties
codegenerator/src/main/resources/template/java/api/: ${className}Controller.java
codegenerator/src/main/resources/template/java/intf/clients/: ${className}Client.java
codegenerator/src/main/resources/template/java/intf/pojo/: ${className}.java
codegenerator/src/main/resources/template/java/mapper/: ${className}Mapper.java
codegenerator/src/main/resources/template/java/service/: ${className}Controller.java
codegenerator/src/main/resources/template/java/service/service/: ${className}Service.java
codegenerator/src/main/resources/template/java/service/service/impl/: ${className}ServiceImpl.java
codegenerator/src/main/resources/template/java/ui/: ${className}Controller.java
codegenerator/src/main/resources/template/java/vue/: ${className}.vue  clients.js
codegenerator/src/main/resources/template/java/xml/: ${className}Mapper.xml
common/: common.md  pom.xml
common/common-api/: pom.xml
common/common-api-only/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/zhonghuilv/aitravel/common/: ApiResult.java
common/common-base/src/main/java/com/zhonghuilv/aitravel/common/config/: ApplicationStartup.java  LocalDateConverter.java  LocalDateTimeConverter.java
common/common-base/src/main/java/com/zhonghuilv/aitravel/common/constants/: ApplicationConfig.java  CommonConst.java
common/common-base/src/main/java/com/zhonghuilv/aitravel/common/enums/: EnumQueryMatch.java  EnumQueryOrder.java  EnumState.java
common/common-base/src/main/java/com/zhonghuilv/aitravel/common/excption/: CustomRuntimeException.java  ParameterNotValidException.java  SeriousException.java  ServiceLogicException.java  ServiceNotSupport.java  ServiceUnrealized.java
common/common-base/src/main/java/com/zhonghuilv/aitravel/common/util/: Assert.java  ComonPOUtil.java  FutureUtilly.java  HttpHeaderUtilly.java  MainPOUtil.java  NumberUtils.java  OssUtil.java  RegUtils.java
common/common-intf/: pom.xml
common/common-intf/src/main/java/com/zhonghuilv/aitravel/common/intf/: BasicClient.java
common/common-service/: pom.xml
common/common-service-db/: pom.xml
common/common-service/src/main/java/com/zhonghuilv/aitravel/common/service/: MapperAspect.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/zhonghuilv/aitravel/common/: Swagger2AutoConfiguration.java  SwaggerProperties.java
common/common-ui/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/zhonghuilv/aitravel/common/util/: IpUtils.java
constant/constant-intf/: pom.xml
constant/constant-intf/src/main/java/com/zhonghuilv/aitravel/constant/intf/: ConstantConstant.java  UrlConstants.java
constant/constant-service/: pom.xml
constant/constant-service/src/main/java/com/zhonghuilv/aitravel/: ConstantServiceApplication.java
constant/constant-service/src/main/resources/: application.yml  bootstrap.yml
constant/constant-service/src/main/resources/com.aliyuncs.endpoints/: endpoints.xml
stater/: pom.xml
stater/starter-data-authority/: pom.xml
stater/starter-data-authority/src/main/java/com/zhonghuilv/aitravel/starter/: DataAuthorityAspect.java
(+197 files in other folders)
