tableToClass=1

baidu.appid=20170622000059905
baidu.secret=6MaPXzGxITIw4cv1S0Ig
jdbc.url.template=jdbc:mysql://192.168.1.2:3306/${dbname}?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true


author=zhengjing
basepackage=com.shushan
subpackage=base

outRoot=/Users/zhengjing/temp
serverName=basic-service

#7\u3001\u8868\u4E2D\u6709\u4F46\u662F\u4E0D\u5728MODEL\u4E2D\u751F\u6210\u7684\u5B57\u6BB5(\u4E00\u822C\u662F\u57FA\u7C7B\u4E2D\u7684\u5B57\u6BB5)
nogenerate=CREATE_TIME,CREATOR,EDIT_TIME,EDITOR

jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=aitravel
jdbc.password=aitravel