<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chenmin-smallserver</artifactId>
        <groupId>com.chemin.smallserver</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Authorization</name>
    <description>授权中心</description>
    <artifactId>authorization</artifactId>
    <packaging>pom</packaging>

     <modules>
         <module>authorization-service</module>
         <module>authorization-common</module>
         <module>authorization-intf</module>
     </modules>

</project>